-ID:/FreeCAD/FreeCAD-0.19.2/build/src
-ID:/FreeCAD/FreeCAD-0.19.2/src
-ID:/FreeCAD/FreeCAD-0.19.2/build
-ID:/FreeCAD/FreeCAD-0.19.2/src/Gui
-ID:/FreeCAD/FreeCAD-0.19.2/src/Gui/Quarter
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui
-ID:/FreeCAD/FreeCAD-0.19.2/src/Gui/..
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/..
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/Language
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/propertyeditor
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/TaskView
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/Quarter
-ID:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/DAGView
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/eigen3
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/bin/Include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCAD-0.19.2/src/3rdParty/OpenGL/api
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWidgets
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtOpenGL
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWidgets
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtPrintSupport
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWidgets
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtSvg
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWidgets
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtNetwork
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtUiTools
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWidgets
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtWinExtras
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/./mkspecs/win32-msvc
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/include/QtANGLE
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/lib/cmake/Shiboken2-5.12.2/../../../include/shiboken2
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/lib/cmake/PySide2-5.12.2/../../../include/PySide2
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/lib/cmake/PySide2-5.12.2/../../../include/PySide2/QtCore
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/lib/cmake/PySide2-5.12.2/../../../include/PySide2/QtGui
-ID:/FreeCAD/FreeCADLibs_12.1.6_x64_VC15/lib/cmake/PySide2-5.12.2/../../../include/PySide2/QtWidgets
-DHAVE_SNPRINTF
-D$<$<CONFIG:Debug>:UNICODE>
-D$<$<CONFIG:Debug>:_UNICODE>
-D$<$<CONFIG:Debug>:_CRT_SECURE_NO_WARNINGS>
-D$<$<CONFIG:Debug>:_CRT_NONSTDC_NO_DEPRECATE>
-D$<$<CONFIG:Release>:UNICODE>
-D$<$<CONFIG:Release>:_UNICODE>
-D$<$<CONFIG:Release>:_CRT_SECURE_NO_WARNINGS>
-D$<$<CONFIG:Release>:_CRT_NONSTDC_NO_DEPRECATE>
-D_OCC64
-DFCGui
-DQIIS_MAKEDLL
-DQSINT_MAKEDLL
-DOVR_OS_WIN32
-DQUARTER_INTERNAL
-DQUARTER_MAKE_DLL
-DCOIN_DLL
-D_USE_3DCONNEXION_SDK
-DBUILD_ADDONMGR
-DHAVE_SHIBOKEN2
-DHAVE_PYSIDE2
-DWIN32
--compiler-flavor=msvc
-o
D:/FreeCAD/FreeCAD-0.19.2/build/src/Gui/Quarter/moc_SensorManager.cpp
D:/FreeCAD/FreeCAD-0.19.2/src/Gui/Quarter/SensorManager.h
